# life-without-frameworks

./: .gitignore  README.md  pom.xml
configuration-loader/: pom.xml
configuration-loader/src/main/java/com/experiment/: ConfigurationLoader.java
configuration-loader/src/test/java/com/experiment/: ConfigurationLoaderTest.java
configuration-loader/src/test/java/com/experiment/model/: BasicPojo.java  InvalidPojoMapping.java
configuration-loader/src/test/resources/: application.yml
configuration-loader/src/test/resources/parent-child-merge/: child.yml  parent.yml
